# Architektur_224068

./: README.md
Carshop9000/: Carshop9000.sln
Carshop9000/Carshop9000.API.Web/: Carshop9000.API.Web.csproj  Program.cs  WeatherForecast.cs
Carshop9000/Carshop9000.API.Web/Controllers/: CarController.cs  WeatherForecastController.cs
Carshop9000/Carshop9000.API.Web/DTOs/: CarDto.cs
Carshop9000/Carshop9000.API.Web/Properties/: launchSettings.json
Carshop9000/Carshop9000.Data.EfCore/: Carshop9000.Data.EfCore.csproj  CarshopContext.cs  EfOrderRepository.cs  EfRepository.cs  EfUnitOfWork.cs
Carshop9000/Carshop9000.Data.EfCore.Tests/: Carshop9000.Data.EfCore.Tests.csproj  CarshopContextTests.cs
Carshop9000/Carshop9000.Logic/: CarService.cs  Carshop9000.Logic.csproj  CustomerService.cs  OrderService.cs
Carshop9000/Carshop9000.Logic.Tests/: CarServiceTests.cs  Carshop9000.Logic.Tests.csproj
Carshop9000/Carshop9000.Model/: Car.cs  Customer.cs  Entity.cs  Manufacturer.cs  Order.cs  OrderItem.cs
Carshop9000/Carshop9000.Model/Contracts/: IOrderRepository.cs  IRepository.cs  IUnitOfWork.cs
Carshop9000/Carshop9000.Model/Contracts/Repository/: IOrderRepository.cs  IRepository.cs  IUnitOfWork.cs
Carshop9000/Carshop9000.Model/Contracts/Services/: ICarService.cs  ICustomerService.cs  IOrderService.cs
Carshop9000/Carshop9000.Model/DomainModel/: Car.cs  Customer.cs  Entity.cs  Manufacturer.cs  Order.cs  OrderItem.cs
Carshop9000/Carshop9000.UI.DevConsole/: Carshop9000.UI.DevConsole.csproj  Program.cs
Carshop9000/Carshop9000.UI.MVC/: Carshop9000.UI.MVC.csproj  Program.cs
Carshop9000/Carshop9000.UI.MVC/Controllers/: CarController.cs  HomeController.cs
Carshop9000/Carshop9000.UI.MVC/Models/: ErrorViewModel.cs
Carshop9000/Carshop9000.UI.MVC/Properties/: launchSettings.json
Carshop9000/Carshop9000.UI.MVC/Views/: _ViewImports.cshtml
Carshop9000/Carshop9000.UI.MVC/Views/Car/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Carshop9000/Carshop9000.UI.MVC/Views/Home/: Privacy.cshtml
Carshop9000/Carshop9000.UI.MVC/Views/Shared/: _Layout.cshtml
Carshop9000/Carshop9000.UI.Wpf/: App.xaml  App.xaml.cs  Carshop9000.UI.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs
Carshop9000/Carshop9000.UI.Wpf/ViewModels/: CarViewModel.cs
Carshop9000/Carshop9000.UI.Wpf/Views/: CarView.xaml  CarView.xaml.cs
HalloBuilder/: HalloBuilder.sln
HalloBuilder/HalloBuilder/: Program.cs  Schrank.cs
HalloDekorator/: HalloDekorator.sln
HalloDekorator/HalloDekorator/: Deko.cs  Program.cs
HalloSingelton/: HalloSingelton.sln
HalloSingelton/HalloSingelton/: Logger.cs  Program.cs
