<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Carshop9000.Data.EfCore\Carshop9000.Data.EfCore.csproj" />
    <ProjectReference Include="..\Carshop9000.Logic\Carshop9000.Logic.csproj" />
    <ProjectReference Include="..\Carshop9000.Model\Carshop9000.Model.csproj" />
  </ItemGroup>

</Project>
